<!DOCTYPE html>
<html lang="nb_no">
  <head>
    <meta charset="UTF-8" />
    <title>HVLtopia</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" href="css/forside.css" />
    
      <script>
    window.onload = function() {
      fetch('navbar.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('navbar').innerHTML = data;
        });
    };
  </script>
    
  </head>
  <body>
    
    
    <div id="navbar"></div>

    <section>
      <img
        src="bilder/framside.webp"
        alt="HVLtopia logo"
        class="forsidebilde"
      />
    </section>
    <h1 class="bildeskrift1">HVL topia</h1>
    <h2 class="bildeskrift2">Vår fremtid, i dag</h2>
    <div>
      <h1 class="overskrift">Velkommen til HVLtopia</h1>
    </div>

    
  </body>
</html>
