<!doctype html>
<html lang="no">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="description" content="HVLtopia website" >
    <link rel="stylesheet" href="css/navBar.css" >
    <link rel="stylesheet" href="css/aboutUs.css" >
    <link rel="stylesheet" href="css/footer.css" >
    <link rel="stylesheet" href="css/public.css" >
    <script src="script/script.js" defer></script>
    <title>Mer om Magnus</title>
  </head>
  <body>
    <div id="navBar"></div>
    <!-- Medlem text skriv inn selv-->
    <section id="medlem">
      <h1 id="overMagnus">Litt mer om Magnus</h1>

      <div class="flex-container">
        <!-- Box 1: Om meg -->
        <div class="box1">
          <h2>Om meg</h2>
          <p>
            Jeg heter Magnus Hannesson Fondenes, en 22 år gammel student fra
            Bergen. Jeg studerer datateknologi på Høgskulen på Vestlandet. går
            førsteåret i år og gleder meg til å fårtsette videre
          </p>
        </div>

        <!-- Box 2: Image -->
        <div class="box2">
          <img class="magnusimg" src="bilder/IMG_7343_Original.jpg" alt="Magnus' bilde" />
        </div>

        <!-- Box 3: Image -->
        <div class="box3">
          <img class="magnusimg" src="bilder/IMG_0547.HEIC" alt="Prosjektbilde" />
        </div>

        <!-- Box 4: Min rolle i prosjektet -->
        <div class="box4">
          <h2>Min rolle i prosjektet</h2>
          <p>
            I prosjektet fungerer jeg som Scrum Master og utvikler. Jeg har
            ansvar for å sikre fremdriften i arbeidet og bidra med koding,
            testing, og koordinering av gruppen. Å jobbe i team er noe jeg
            virkelig liker, spesielt når vi kan dele kunnskap og samarbeide
            effektivt.
          </p>
        </div>

        <!-- Box 5: Interesser og hobbyer -->
        <div class="box5">
          <h2>Interesser og hobbyer</h2>
          <ul>
            <li>Tur</li>
            <li>Fotball</li>
            <li>Løping</li>
            <li>Styrke trening</li>
          </ul>
        </div>

        <!-- Box 6: Image -->
        <div class="box6">
          <img class="magnusimg" src="bilder/IMG_0363.HEIC" alt="Sport og hobbyer" />
        </div>
      </div>
    </section>
  </body>
</html>
